TEST_GET_STRING="Loaded Correctly"
TEST_GET_STRING_SLICE=ValueOne:ValueTwo:ValueThree
TEST_GET_STRING_SLICE_DELIMITER=ValueOne,ValueTwo,ValueThree
TEST_GET_NUMBER_SLICE=1:2:3:4:5
TEST_GET_NUMBER_SLICE_DELIMITER=1,2,3,4,5
TEST_GET_NUMBER=1234567890
TEST_GET_BOOL=true
TEST_GET_PORT=8080